<div class="holder-elements">
    <button 
        onclick="diminuirQuantidade(this.nextElementSibling, '{{ $item->rowId}}', {{$item->model->id}})" 
        class="switch-control inline-block f-h4 less pull-left" 
        style="border: none;background: none;">
        -
    </button>
    <input type="number" step="1" min="0" name="qty" value="{{ $item->qty}}" 
        class="input-quantity quantidade input-text qty text" size="4">
    
    <button onclick="aumentarQuantidade(this.previousElementSibling, '{{ $item->rowId}}', {{$item->model->id}})" 
        class="switch-control inline-block f-h4 more pull-left" 
        style="border: none;background: none;">
        +
    </button>
</div>


<script>
    function diminuirQuantidade(input, rowId, itemId){
        let valorInput = parseInt(input.value)-1
        if (valorInput == -1) {
            valorInput = 0
        }
        input.stepDown()
        let url = `/atualizaQty/${rowId}/${valorInput}`
        atualizaQty(url, itemId)
    }

    function aumentarQuantidade(input, rowId, itemId){
        let qty = parseInt(input.value)+1
        input.stepUp()
        let url = `/atualizaQty/${rowId}/${qty}`
        atualizaQty(url, itemId)
    }
    //-----------------------------------------------

    function atualizaQty(url, itemId){
        $.ajax({
            url: url,
            type: "POST",
            dataType: 'json',
            beforeSend: function (request) {
                return request.setRequestHeader('X-CSRF-Token', $("meta[name='csrf-token']").attr('content'));
            },
            success: function (response) {
                console.log("sucesso ");
                alertify.success(response.status);
                $("#contadorCarrinho").html(response.qty+"$")
                $(`#total_${itemId}`).html(response.totalProduto+"$")
                $("#TotalCompra").html(response.totalCompras+"$")
                let valor = response.totalTotal
                valor = valor.split(',').join("");
                let total = (parseInt(valor)+150)
                $("#totalGeral").html(total+"$")
            },
            error: function (error) {
                console.log('erro no cadastro');
            }
        });
    }


</script>


